{
  "name": "job-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @job-tracker/web",
    "build": "turbo run build",
    "start": "npm run start -w @job-tracker/web",
    "lint": "turbo run lint",
    "check": "turbo run typecheck",
    "test": "npm run test -w @job-tracker/web",
    "test:watch": "npm run test:watch -w @job-tracker/web",
    "seed": "node scripts/seed.mjs",
    "generate": "npm run generate -w @job-tracker/db",
    "postinstall": "npm run generate -w @job-tracker/db",
    "dev:ai": "npm run dev -w @job-tracker/ai-service",
    "build:ai": "npm run build -w @job-tracker/ai-service"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "turbo": "^2.5.4"
  },
  "overrides": {
    "kysely": "0.28.17"
  }
}
