{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "DATABASE_URL",
        "DIRECT_URL",
        "GEMINI_API_KEY"
      ]
    },
    "generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^generate"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^generate"]
    }
  }
}
